[+] INFO 2018-07-27 05:24:54,998 - Iniciando rotina de compra...
[+] INFO 2018-07-27 05:24:54,999 - Filtrando sinais...
[+] INFO 2018-07-27 05:24:54,999 - Nao ha sinais em queue...
[+] INFO 2018-07-27 05:24:54,999 - Carregando sinais...
[+] INFO 2018-07-27 05:24:54,999 - Sinais carregados com sucesso...
[+] INFO 2018-07-27 05:24:54,999 - --------SIGNAL BOOK BUY----------------
[+] INFO 2018-07-27 05:24:54,999 - []
[+] INFO 2018-07-27 05:24:54,999 - --------------------------------- 
[+] INFO 2018-07-27 05:24:54,999 - Iniciando rotina de venda...
[+] INFO 2018-07-27 05:24:55,000 - Carregando ordens...
[+] INFO 2018-07-27 05:24:55,000 - Ordens carregados com sucesso...
[+] INFO 2018-07-27 05:24:55,000 - --------Ordens Abertas------------
[+] INFO 2018-07-27 05:25:25,031 - Iniciando rotina de compra...
[+] INFO 2018-07-27 05:25:25,032 - Filtrando sinais...
[+] INFO 2018-07-27 05:25:25,032 - Nao ha sinais em queue...
[+] INFO 2018-07-27 05:25:25,032 - Carregando sinais...
[+] INFO 2018-07-27 05:25:25,032 - Sinais carregados com sucesso...
[+] INFO 2018-07-27 05:25:25,032 - --------SIGNAL BOOK BUY----------------
[+] INFO 2018-07-27 05:25:25,032 - []
[+] INFO 2018-07-27 05:25:25,032 - --------------------------------- 
[+] INFO 2018-07-27 05:25:25,032 - Iniciando rotina de venda...
[+] INFO 2018-07-27 05:25:25,033 - Carregando ordens...
[+] INFO 2018-07-27 05:25:25,033 - Ordens carregados com sucesso...
[+] INFO 2018-07-27 05:25:25,033 - --------Ordens Abertas------------
